[tox]
envlist = pypy, py26, py27, py32, py33, py34

[pep8]
exclude = .ipy-env,.tox,docs,ez_setup.py
statistics = true
show-source = true
max-line-length = 80

[base]
deps =
    pytest>=2.4.0
    pytest-capturelog

[testenv]
deps =
    {[base]deps}
    pytest-cov
    pep8
commands =
    python -c "import shutil as s;s.rmtree('tests/__pycache__',True)"
    python -c "import os,glob as g;list(map(os.unlink,g.glob('tests/*.pyc')))"
    py.test {posargs:--cov libearth --durations=5} tests
    pep8
    python docs/coverage.py

[testenv:pypy]
deps =
    {[base]deps}
commands =
    python -c "import shutil as s;s.rmtree('tests/__pycache__',True)"
    python -c "import os,glob as g;list(map(os.unlink,g.glob('tests/*.pyc')))"
    py.test {posargs:--durations=5} tests


[testenv:py33]
deps =
    {[base]deps}
commands =
    python -c "import shutil as s;s.rmtree('tests/__pycache__',True)"
    python -c "import os,glob as g;list(map(os.unlink,g.glob('tests/*.pyc')))"
    py.test {posargs:--durations=5} tests
