[tox]
envlist = py26, py27, py32, py33, pypy

[pep8]
exclude = .tox,docs,ez_setup.py
statistics = true
show-source = true
max-line-length = 80

[testenv]
deps =
    pytest>=2.3.0
    pytest-cov
    httpretty
    pep8
commands =
    py.test {posargs:--cov libearth --durations=5}
    pep8
    python docs/coverage.py
